--cpu=Cortex-M4.fp
"sslmaincode viii\stm32f4xx_it.o"
"sslmaincode viii\usart.o"
"sslmaincode viii\usb_device.o"
"sslmaincode viii\usbd_desc.o"
"sslmaincode viii\stm32f4xx_hal_msp.o"
"sslmaincode viii\adc.o"
"sslmaincode viii\tim.o"
"sslmaincode viii\usbd_conf.o"
"sslmaincode viii\spi.o"
"sslmaincode viii\i2c.o"
"sslmaincode viii\gpio.o"
"sslmaincode viii\main.o"
"sslmaincode viii\usb.o"
"sslmaincode viii\usbd_cdc_if.o"
"sslmaincode viii\power.o"
"sslmaincode viii\buzzer.o"
"sslmaincode viii\error.o"
"sslmaincode viii\settings.o"
"sslmaincode viii\nrf24l01.o"
"sslmaincode viii\wireless.o"
"sslmaincode viii\time.o"
"sslmaincode viii\debugger.o"
"sslmaincode viii\logger.o"
"sslmaincode viii\memory.o"
"sslmaincode viii\motor.o"
"sslmaincode viii\debugpcb.o"
"sslmaincode viii\imu.o"
"sslmaincode viii\controller.o"
"sslmaincode viii\stm32f4xx_hal_dma.o"
"sslmaincode viii\stm32f4xx_hal_i2c.o"
"sslmaincode viii\stm32f4xx_hal_flash_ramfunc.o"
"sslmaincode viii\stm32f4xx_hal_uart.o"
"sslmaincode viii\stm32f4xx_hal_adc_ex.o"
"sslmaincode viii\stm32f4xx_hal_rcc_ex.o"
"sslmaincode viii\stm32f4xx_hal_adc.o"
"sslmaincode viii\stm32f4xx_hal_pwr.o"
"sslmaincode viii\stm32f4xx_hal_tim_ex.o"
"sslmaincode viii\stm32f4xx_hal_flash_ex.o"
"sslmaincode viii\stm32f4xx_ll_usb.o"
"sslmaincode viii\stm32f4xx_hal_dma_ex.o"
"sslmaincode viii\stm32f4xx_hal_pwr_ex.o"
"sslmaincode viii\stm32f4xx_hal_cortex.o"
"sslmaincode viii\stm32f4xx_hal_tim.o"
"sslmaincode viii\stm32f4xx_hal_i2c_ex.o"
"sslmaincode viii\stm32f4xx_hal_rcc.o"
"sslmaincode viii\stm32f4xx_hal_flash.o"
"sslmaincode viii\stm32f4xx_hal_gpio.o"
"sslmaincode viii\stm32f4xx_hal.o"
"sslmaincode viii\stm32f4xx_hal_pcd.o"
"sslmaincode viii\stm32f4xx_hal_pcd_ex.o"
"sslmaincode viii\stm32f4xx_hal_spi.o"
"sslmaincode viii\usbd_cdc.o"
"sslmaincode viii\usbd_core.o"
"sslmaincode viii\usbd_ioreq.o"
"sslmaincode viii\usbd_ctlreq.o"
"sslmaincode viii\startup_stm32f407xx.o"
"sslmaincode viii\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SSLMainCode VIII\SSLMainCode VIII.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSLMainCode VIII.map" -o "SSLMainCode VIII\SSLMainCode VIII.axf"